[gd_scene load_steps=2 format=3 uid="uid://bpnr3rl81n6js"]

[ext_resource type="Script" path="res://GameAssets/l_manager.gd" id="1_bke8j"]

[node name="l1MANAGER" type="Node2D"]
script = ExtResource("1_bke8j")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
